{
  "name": "cmi-command-center",
  "version": "14.1.0",
  "description": "CMI Command Center — Piramid Solutions · Real-time mining helmet monitoring via MQTT",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 3000",
    "lint": "eslint app.js",
    "build": "node -e \"const fs=require('fs');const h=fs.readFileSync('index.html','utf8').replace('<link rel=\\\"stylesheet\\\" href=\\\"styles.css\\\" />', '<style>'+fs.readFileSync('styles.css','utf8')+'</style>').replace('<script src=\\\"app.js\\\" defer></script>','<script>'+fs.readFileSync('app.js','utf8')+'</script>');fs.mkdirSync('dist',{recursive:true});fs.writeFileSync('dist/cmi-standalone.html',h);console.log('built:',h.length,'bytes');\""
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
